<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/secondarycss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ehran Lenaerts">
</head>

<body>
    <div class="container">
        <section class="pbottom">
            <header>
                <h1 id="start">Skills</h1>
                <nav class="large">
                    <span><i class="fas fa-compass fa-3x navicon"></i></span>
                    <div class="navcontain">
                        <a href="colorscheme.html">
                            <div><i class="lgcolour fas fa-palette fa-2x"></i></div>
                        </a>
                        <a href="weather.html">
                            <div><i class="lgcloud fas fa-cloud fa-2x"></i></div>
                        </a>
                        <a href="gallery.html">
                            <div><i class="lgpicture fas fa-images fa-2x"></i></div>
                        </a>
                        <a href="list.html">
                            <div><i class="lglist fas fa-list-ul fa-2x"></i></div>
                        </a>
                        <a href="index.html">
                            <div></div>
                        </a>
                    </div>
                </nav>
            </header>
            <article>
                <h2>IT Experience</h2>
                <table>
                    <colgroup>
                        <col>
                    </colgroup>
                    <colgroup>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan="1">Programs</th>
                            <td>Skill level</td>
                        </tr>
                    </thead>
                    <tr>
                        <th colspan="1">Python</th>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <th colspan="1">HTML/CSS</th>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <th colspan="1">C / C++</th>
                        <td>Basic</td>
                    </tr>
                    <tr>
                        <th colspan="1">Linux</th>
                        <td>
                            Basic
                        </td>
                    </tr>
                    <tr>
                        <th colspan="1">PowerPoint/Word/Excel</th>
                        <td>
                            Advanced
                        </td>
                    </tr>
                </table>
                <h2>Languages</h2>
                <table>
                    <colgroup>
                        <col>
                    </colgroup>
                    <colgroup>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan="1">Languages</th>
                            <td>Skill level</td>
                        </tr>
                    </thead>
                    <tr>
                        <th colspan="1">English</th>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <th colspan="1">Dutch</th>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <th colspan="1">French</th>
                        <td>Basic</td>
                    </tr>
                    <tr>
                        <th colspan="1">German</th>
                        <td>Basic</td>
                    </tr>
                </table>
            </article>
        </section>

        <footer>
            <nav>
                <ul class="smallnav">
                    <li>
                        <a href="index.html"><i class="fas fa-home fa-2x"></i></a>
                    </li>

                    <li>
                        <a href="weather.html"><i class="lgcloud fas fa-cloud fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="colorscheme.html"><i class="lgcolour fas fa-palette fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="gallery.html"><i class="lgpicture fas fa-images fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="list.html"><i class="lglist fas fa-list-ul fa-2x"></i></a>
                    </li>
                </ul>
            </nav>
            <p>Written by Ehran Lenaerts for the course Webdesign Essentials. r0661627@student.thomasmore.be</p>
        </footer>

    </div>
</body></html>
